server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/jetbrains
spring.datasource.username=postgres
spring.datasource.password=r1a2z3i4l5
spring.datasource.driver-class-name=org.postgresql.Driver